@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Inter:wght@400;500;600;700;800&display=swap');

:root{
    --yellow: #f1a600;
    --dark-bluegrey: #1F1D2C;
    --dark-grey:  #242635;
    --cream: #E5E5E5;
    --white: #fffff;  
}


*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

img{
    max-width: 100%;
}
body{
    font-family: 'Inter', sans-serif;
}
.header{
    background-color: var(--dark-bluegrey);
    background-image: url(../Vectores/Rectangle\ 33-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50vw -150px;
}

.navbar{
padding: 1rem 1.5rem;
display: flex;
justify-content: flex-end;
align-items: center;

}
.header-information{
color: #E5E5E5;
display: flex;
flex-direction: column;
}
h1{
    padding: 2rem 7rem;
    font-weight:700;
    font-size: 40px;

}

.information{
    max-width: 200px;
    padding-left: 7.6rem;
    font-weight: 500;
    font-size: 28px;

}
.experience{
    padding-top: 1rem;
    font-weight: 500;
    font-size: 20px;
}


.social-container{
    display: flex;
    align-self: center;
    padding: 1rem;
}

.header-img{
   text-align: center;
padding-bottom: 3rem;
}


.social-circle{
    padding: 0 0.7rem;
}

.gold{
    color: var(--yellow);
}
.primer-vector{
    position: absolute;
    height: 33rem;
   
    right: 0;
   
}

.about{
    background-color: #242635;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: #E5E5E5;
}

.about-content{
    padding: 1.5rem 0.5rem;
    max-width: 40%;
   
}
.about-title{
    padding: 1rem;
    font-weight: 700;
    font-size: 32px;
}
.about-text{
padding: 1rem 2rem;

font-size: 15px;
}
.logos-content{
    padding: 2rem 2rem 3rem 2rem;
    font-weight: 700;
    font-size: 16px;
    margin-top: 1rem;
}
.logo-img{
    height: 4rem;
}
.logo-date{
    font-weight: 400;
    font-size: 12px;
}

.experienceCont{
    background-color: #1F1D2C;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    color: #E5E5E5;
}

.content-experience{
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: space-around;
    width: 100%;
    min-height: 80vh;
}
.experience-div{
    display: flex;
align-content: space-between;
   width: 80%;
}

.about-title-exp {
    padding: 4rem 1rem 0 1rem;
    font-weight: 700;
    font-size: 32px;
}
.exp-central{
width: 8rem;
display: flex;
 flex-direction: column;
 text-align: left;
padding-left: 4rem;
}
.space{
width: 8rem;
}
.habilitis{
    background-color: #1F1D2C;
    background-image: url(../Vectores/Rectangle\ 34-1.svg);
    background-repeat: no-repeat;
    background-size: 70%;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    color: #E5E5E5;
}
.about-title-habilitis{
    padding: 2.5rem 1rem 2rem 1rem;
    font-weight: 700;
    font-size: 32px;
}
.bold{
    font-weight: 700;
    width: 8rem;
    font-size: 30px;
    padding-right: 1rem;
}
.habilitis-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.habilitis-art{
    display: flex;
    padding: 1rem 1rem;
}
.text-habilitis{
width: 10rem;
text-align: start;
font-weight: 600;
display: flex;
align-items: center;
}
.second-vector{
    position: absolute;
    height: 33rem;

}
.portfolio{
    background-color: #1F1D2C;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    color: #E5E5E5;
}
.about-title-portfolio{
    padding: 2.5rem 1rem 2rem 1rem;
    font-weight: 700;
    font-size: 32px;
}
.contain-portfolio{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
}
.cont-img-portafolio{
    height: 13rem;
    width: 80%;
    max-width: 25rem;
    background-color: #fff;
    padding: 1rem ;
    margin-bottom: 3rem;
}
.color-gold{
    background-color: #f1a600;
}
.color-grey{
    background-color: #242635;
}
.img-portfolio{
    height: 16rem;
    object-fit: cover;
}
.contact{
    background-color: #242635;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: #E5E5E5;
}
.about-title-contact{
    padding: 2.5rem 1rem 0rem 1rem;
    font-weight: 600;
    font-size: 32px;
}
.contain-contact{
    
    font-weight: 500;
    font-size: 16px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}
.contact-text{
    font-size: 400px;
    font-size: 10px;
}
.contact-art{
    display: flex;
    flex-direction: column;
    padding: 0 2rem 3rem 2rem;
}
.logo-img-contact{
    height: 4rem;
    padding: 1.3rem;
}
.separation{
    padding: 2rem;
}
.nav-menu{
    
    position: absolute;
    width: 20%;
    top: 40px;
    right: 0;
    height: calc( 50vh - 80px );
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
    transition: left .5s linear;
    color: #E5E5E5;
}

.nav-item{
    list-style: none;
    font-weight: 600;
    font-size: 1.35rem;
}


@media screen and (min-width: 768px) {
    .header{
      font-size: 16px;
     
    }
    .nav-menu{
        position: static;
        top: 0;
        right: 0;
        height: 2rem;
        min-width: 100%;
        flex-direction: row;
        justify-content: flex-end;
       padding: 1.5rem 0rem 2rem;
        gap: 1rem;
    }

    .nav-item{
        font-size: 1rem;
        font-size: 400;
        padding: 1rem;
    }
    .navbar-menu{
        display: none;
    }
    .header{
        background-color: var(--dark-bluegrey);
        background-image: url(../Vectores/Rectangle\ 33-1.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 70vw -150px;
        display: flex;
        flex-wrap: wrap;
    }
    .header-content{
        display: flex;
        width: 100%;
    }
    
    .header-information{
        color: #E5E5E5;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        width: 50%;
        }
        h1{
            /* padding: 2rem 1rem 1rem 6rem; */
            font-weight:700;
            font-size: 48px;
        min-width: 32rem;
        }
        
        .information{
      
            padding-left: 7.6rem;
            padding-bottom: 4rem;
            font-weight: 500;
            font-size: 25px;
            min-width:  32rem;
        
        }
        .experience{
            padding-top: 3rem;
            font-weight: 500;
        
            font-size: 12px;
            display: flex;
        }
        
        
        .social-container{
            display: flex;
            padding-left: 15rem;
            width: 100%;
          
        }
        
        .header-img{
           text-align: center;
        padding-bottom: 3rem;
        }

        .img-profile{
            height: 30rem;
        }
        

        .primer-vector{
            position: absolute;
            height: 33rem;
           
            right: 0;
           
        }
    .logos{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .about{
        min-height: 100%;
      
    }
    .about-title{
        font-size: 45px;
    }
    .about-text{
font-size: 22px;
    }

.content-experience{
align-items: center;
padding-left: 30%;
}
.logo-date{
font-size: 22px;
}
.habilitis-content{
   text-align: center;
    align-items: center;
}
habilitis{
    min-height: 60%;
    height: 30vh;
}
.bolder{
font-size: 25px;
}
.about-title-exp{
    font-size: 45px;
}
.logo-img{
height: 5rem;
}
.exp-central{
padding:0 5rem ;
}
.about-title-habilitis{
font-size: 45px;
}
.habilitis-art{
    font-size: 25px;
}
.about-title-portfolio{
    font-size: 45px;
}
.contain-portfolio{
    flex-direction: row;
flex-wrap: wrap;
width: 100%;
align-content: center;
align-items: center;
gap: 3rem;
margin-left: 18rem;
min-height: 60%;
}
.cont-img-portafolio{
width: 50%;
}
.about-title-contact{
    font-size: 45px;
}
.contact-text{
    font-size: 22px;
}
.contain-contact{
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 60%;
}
.contact-art{
    width: 40%;
}
.footer{
    align-self: flex-end;
    margin-left: 20%;
}
.separation{
    padding: 0;
}

  }